# Isupply_Task

./: README.md  pom.xml  testng.xml
src/main/java/apis/: randomCatFacts.java
src/main/java/helpers/api/: catFacts.java
src/main/java/helpers/ui/: herokuHelper.java  searchHelper.java
src/main/java/utilis/: APIBase.java  SystemProperties.java  UIlocators.java  browserActions.java  parser.java  screenshotUtils.java  seleniumActions.java
src/test/java/catFactsTests/: catFactsTests.java  catTests.xml
src/test/java/googleSearchTests/: googleSearchTest.java  googleSearchTest.xml
src/test/java/herokuTests/: herokuTests.java  herokuTests.xml
test-output/: ApiTests.html  ExtentReport.html  emailable-report.html
